mgr|mgr-24|Bellcore MGR (non X) window system terminal emulation,
	am, cols#80, lines#24, colors#8, cr=\r, csr=\E%p1%d\,%p2%dt, clear=\f,
	el=\Ec, ed=\EC, cup=\E%p2%d\,%p1%dM, home=\E0\,0M, cud1=\Ef, cub1=\b, cnorm=\Eh,
	cuf1=\Er, cuu1=\Eu, cvvis=\E0h, civis=\E9h, dch1=\EE, dl1=\Ed,
	rmam=\E5S, smam=\E5s, bold=\E2n, rev=\E1n, sgr0=\E0n,
	smso=\E1n, rmso=\E0n, smul=\E4n, rmul=\E0n, hu=\E1;2u, hd=\E1;2f, 
	ich1=\EA, il1=\Ea, kbs=\b, kcud1=\n, kcub1=\b,
	nel=\r\n, dl=\E%p1%dd, il=\E%p1%da, ind=\n, ht=\t, bel=^G, 
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
mgr-linux|Bellcore MGR window with Linux keyboard,
	ka1=\E[H, ka3=\E[5~, kb2=\E[G, kc1=\E[Y,
	kc3=\E[6~, kdch1=\E[3~, kf0=\E[[J, kf1=\E[[A,
	kf2=\E[[B, kf3=\E[[C, kf4=\E[[D, kf5=\E[[E, kf6=\E[[F, kf7=\E[[G,
	kf8=\E[[H, kf9=\E[[I, khome=\E[H, kich1=\E[2~,
	kll=\E[Y, knp=\E[6~, kpp=\E[5~,
	kcub1=\E[D, kcuf1=\E[C, kcud1=\E[B, kcuu1=\E[A,
	use=mgr,
mgr-40|Mgr window 40 lines,
	lines#40,
	use=mgr,
mgr-55|Mgr window 55 lines,
	lines#55,
	use=mgr,
mgr-linux-40|Mgr window 40 lines with Linux keyboard,
	lines#40,
	use=mgr-linux,
mgr-linux-55|Mgr window 55 lines with Linux keyboard,
	lines#55,
	use=mgr-linux,
